{
  "name": "aviation.wiki",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "^20.9.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:charts && npm run test:chart-roundtrip && npm run test:citations && npm run test:relationships && npm run test:search && npm run test:seo-landings && npm run test:importer && npm run test:import-collisions && npm run test:notifications && npm run test:fleet && npm run test:on-this-day && npm run test:source-health && npm run test:sitemap && npm run test:commercial-aircraft",
    "test:db": "node scripts/check-database.mjs",
    "test:charts": "tsx scripts/test-charts.tsx",
    "test:chart-roundtrip": "node --conditions=react-server --import tsx scripts/test-chart-roundtrip.ts",
    "test:citations": "tsx scripts/test-citations.ts",
    "test:relationships": "tsx scripts/test-relationships.ts",
    "test:search": "tsx scripts/test-search.ts",
    "test:seo-landings": "tsx scripts/test-seo-landings.ts",
    "test:importer": "node --conditions=react-server --import tsx scripts/test-importer.ts",
    "test:import-collisions": "node --conditions=react-server --import tsx scripts/test-import-collisions.ts",
    "test:notifications": "node scripts/check-notifications.mjs",
    "test:fleet": "tsx scripts/test-fleet.ts",
    "test:on-this-day": "tsx scripts/test-on-this-day.ts",
    "test:source-health": "node --conditions=react-server --import tsx scripts/test-source-health.ts",
    "test:sitemap": "tsx scripts/test-sitemap.ts",
    "test:commercial-aircraft": "node --conditions=react-server --import tsx scripts/publish-commercial-aircraft.ts",
    "indexnow": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@clerk/nextjs": "^7.8.3",
    "@types/mdast": "^4.0.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^13.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "lucide-react": "^1.25.0",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "uuid": "11.1.1"
  }
}
